player=Player
dealer=Dealer
has=has\:
gameover=GameOver\:
dealer.won=Dealer Won\!
you.won=You Won\!
score=Score\:
hello.black.jack.world=Hello Black Jack World
instructions=Type {0} to play, {1} to hit, {2} to stand or {3} to quit
command.play=p
command.hit=h
command.stand=s
command.quit=q
hidden.card=Hidden card
card.name.format={0} of {1}
# suppress inspection "UnusedProperty"
Two=Two
# suppress inspection "UnusedProperty"
Three=Three
# suppress inspection "UnusedProperty"
Four=Four
# suppress inspection "UnusedProperty"
Five=Five
# suppress inspection "UnusedProperty"
Six=Six
# suppress inspection "UnusedProperty"
Seven=Seven
# suppress inspection "UnusedProperty"
Eight=Eight
# suppress inspection "UnusedProperty"
Nine=Nine
# suppress inspection "UnusedProperty"
Ten=Ten
# suppress inspection "UnusedProperty"
Knight=Knight
# suppress inspection "UnusedProperty"
Queen=Queen
# suppress inspection "UnusedProperty"
King=King
# suppress inspection "UnusedProperty"
Ace=Ace
# suppress inspection "UnusedProperty"
Hearts=Hearts
# suppress inspection "UnusedProperty"
Spades=Spades
# suppress inspection "UnusedProperty"
Diamonds=Diamonds
# suppress inspection "UnusedProperty"
Clubs=Clubs